// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/updates",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "eDP-1": 3
    }
  },
  "custom/updates": {
    "format": "<span color=\"#61afef\"> </span> {}",
    "tooltip": false,
    "interval": 3600,
    "exec": "exec $HOME/.config/waybar/checkupdate.sh"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "hyprland/window": {
    "format": " {}",
    "rewrite": {
      "(.*) — Firefox Nightly": "<span color=\"#b4befe\"></span> $1"
    },
    "separate-outputs": false
  },
  "pulseaudio": {
    "format": "<span color=\"#b4befe\">{icon}</span>  {volume}%",
    "format-muted": "<span color=\"#f38ba8\"></span>  {volume}%",
    "format-icons": {
      "default-muted": "x",
      "default": [
        "",
        ""
      ]
    },
    "tooltip": false,
    "reverse-scrolling": true,
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "network": {
    "interface": "wlp0s20f3",
    "format": "<span color=\"#b4befe\">{icon}</span>  {essid}",
    "format-disconnected": "<span color=\"#f38ba8\">{icon}</span>  not connected",
    "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-icons": {
      "disconnected": "󰤭",
      "default": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ]
    },
    "on-click": "nm-connection-editor"
  },
  "backlight": {
    "format": "<span color=\"#b4befe\">{icon}</span> {percent}%",
    "format-icons": [
      "󰖨"
    ],
    "tooltip": false
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span color=\"#b4befe\">{icon}</span> {capacity}%",
    "format-full": "<span color=\"#b4befe\">{icon}</span> {capacity}%",
    "format-charging": "<span color=\"#b4befe\">󰂄</span> {capacity}%",
    "format-plugged": "<span color=\"#b4befe\"></span> {capacity}%",
    "format-alt": "<span color=\"#b4befe\">{icon}</span> {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰂂"
    ]
  },
  "clock": {
    //"format": "<span color=\"#56b6c2\"></span> {:%H:%M}",
    "format": "{:%OI:%M %p}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%Od %B %H:%M}"
  }
}
